# MyHackRF2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s33me/myhackrf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s33me/myhackrf/: Hackrf.java  HackrfCallbackInterface.java  HackrfUsbException.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/s33me/myhackrf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
