apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    //buildToolsVersion "30.0.2"
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.s33me.myhackrf"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 4
        versionName "4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }

    signingConfigs {
        myhackrfdebug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/mya55/.android/debug.keystore')
            storePassword 'android'
        }
        myhackrfrelease {
            keyAlias 'myKey'
            keyPassword 'tearin4u'
            storeFile file('C:/Users/mya55/.android/my-release-key.keystore')
            storePassword 'tearin4u'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:30.0.0'
   // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:30.0.0'
    //implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}