<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">
<RelativeLayout
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.s33me.myhackrf.MainActivity" >
<LinearLayout
    android:id="@+id/bt_box"
    android:background="#efefef"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    android:weightSum="5"
    >
<Button
    android:id="@+id/bt_openHackRF"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:onClick="openHackrf"
    android:background="@drawable/ic_baseline_usb_24" />

<Button
    android:id="@+id/bt_info"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_toEndOf="@+id/bt_openHackRF"
    android:background="@drawable/ic_outline_info_24"
    android:onClick="info" />

<Button
    android:id="@+id/bt_rx"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_toEndOf="@+id/bt_info"
    android:background="@drawable/ic_baseline_arrow_downward_24"
    android:onClick="rx" />

<Button
    android:id="@+id/bt_tx"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/ic_baseline_arrow_upward_24"
    android:onClick="tx" />

<Button
    android:id="@+id/bt_stop"
    android:layout_width="0dip"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_baseline_close_24"
    android:onClick="stop" />

</LinearLayout>
    <LinearLayout
        android:id="@+id/samp_box"
        android:layout_below="@+id/bt_box"
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="3">
<TextView
    android:id="@+id/tv_sampRateLabel"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Sample Rate:" />
<TextView
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Max=20M" />

<EditText
    android:id="@+id/et_sampRate"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:ems="10"
    android:inputType="number"
    android:text="20000000" />
</LinearLayout>
    <TextView
        android:id="@+id/instructions1"
        android:layout_below="@+id/samp_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Pre-select frequency." />
    <LinearLayout
        android:id="@+id/freq_ck_box1"
        android:layout_below="@+id/instructions1"
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <CheckBox
            android:id="@+id/drone1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="2.4GHz"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/drone2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="5.8GHz"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/drone3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="3.4GHz"
            android:onClick="onCheckboxClicked"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/freq_ck_box2"
        android:layout_below="@+id/freq_ck_box1"
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <CheckBox
            android:id="@+id/bluetooth"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="2.483GHz"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/harbor_fan"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="304MHz"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/simplex"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="146.52MHz"
            android:onClick="onCheckboxClicked"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/freq_ck_box3"
        android:layout_below="@+id/freq_ck_box2"
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <CheckBox
            android:id="@+id/keyfob"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="433.9MHz"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/tpms"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="315MHz"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/simplex2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="446MHz"
            android:onClick="onCheckboxClicked"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/instructions2"
        android:layout_below="@+id/freq_ck_box3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target device FCC ID" />
        <Button
            android:id="@+id/fcc_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FCC Lookup"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/freq_box"
        android:layout_below="@+id/instructions2"
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="2">
<TextView
    android:id="@+id/tv_freqLabel"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Record-transmit frequency " />

<EditText
    android:id="@+id/et_freq"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:ems="10"
    android:hint="350000000"
    android:inputType="number" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/file_box"
        android:layout_below="@+id/freq_box"
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="2">
<TextView
    android:id="@+id/tv_filename"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Android/data/com.s33me.myhackrf/files/Documents/Test_HackRF/" />

<EditText
    android:id="@+id/et_filename"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="hackrf_android.iq" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vga_box"
        android:layout_below="@+id/file_box"
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
       >
<TextView
    android:id="@+id/tv_vgaGain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="VGA Gain: " />

<SeekBar
    android:id="@+id/sb_vgaGain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:max="100"
    android:progress="40" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lna_box"
        android:layout_below="@+id/vga_box"
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >
<TextView
    android:id="@+id/tv_lnaGain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LNA Gain: " />

<SeekBar
    android:id="@+id/sb_lnaGain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:max="100"
    android:progress="60" />
    </LinearLayout>
<CheckBox
    android:id="@+id/cb_amp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:checked="false"
    android:layout_below="@+id/lna_box"
    android:text="Amplifier" />

<CheckBox
    android:id="@+id/cb_antenna"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_below="@+id/lna_box"
    android:checked="false"
    android:text="Antenna Power" />

<TextView
    android:id="@+id/tv_output"
    android:background="#efefef"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/cb_amp"
    android:autoLink="web"
    android:linksClickable="true"
    android:scrollbars="vertical" />
</RelativeLayout>
</ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>